.book {
    background-image: url("../../images/page.png");
    border: 5px solid black;
    border-radius: 10px;
}

.spellpage {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "characters spellbook"
}

.characters {
    grid-area: characters;
    background-image: url("../../images/page.png");
    border: 5px solid black;
    border-radius: 10px;
    height: 92vh;
    overflow: scroll;
}

.spellbook {
    grid-area: spellbook
}

.characterForm {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
    "fname " 
    "fclass"
    "fbutt "
}

.formName {
    grid-area: fname;
    border: 1px black solid;
    border-radius: 5px
}

.formClass {
    grid-area: fclass;
    border: 1px black solid;
    border-radius: 5px
}

.formButt {
    grid-area: fbutt
}

.characterSection {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
    "playname"
    "playclass"
    "delbutt"
    "playspell"
}
.deleteButton{
    grid-area: delbutt;
    width: 100%;
}
.playerName{
    grid-area: playname;
    text-align: center;
    
}
.playerClass{
    grid-area: playclass;
    text-align: center;
}
.playerSpells{
    grid-area: playspell;
    
}
.playersSpells{
    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
    "playspell"
    "delespell";
}
.deletePlaySpell{
    grid-area: delespell;
    width: 100%;
}
.sName{
    grid-area: playspell;
    font-size: 25px;
    text-align: center;
}
.playselect{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 20px;
}

